<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ekko-lightbox/dist/ekko-lightbox.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="css/style_glozzom.css">
    <title>Title</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a href="index_glozzom.html" class="navbar-brand">Glozzom</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="index_glozzom.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item active">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header id="page-header">
    <div class="container">
        <div class="row">
            <div class="col m-auto text-center ">
                <h1>About Us</h1>
                <p>some text</p>
            </div>
        </div>
    </div>
</header>
<section id="about" class="py-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>What We Do</h1>
                <p>some text</p>
            </div>
            <div class="col-md-6">
                <img src="https://source.unsplash.com/1600x900/?nature,media" alt=""
                     class="img-fluid rounded d-none d-md-block about-img">
            </div>
        </div>
    </div>
</section>
<section id="icon-boxes" class="p-5">
    <div class="container">
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card bg-danger text-white text-center">
                    <div class="card-body">
                        <i class="fa fa-building"></i>
                        <h3>title</h3>
                        some text
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-dark text-white text-center">
                    <div class="card-body">
                        <i class="fa fa-bullhorn"></i>
                        <h3>title</h3>
                        some text
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-danger text-white text-center">
                    <div class="card-body">
                        <i class="fa fa-comments"></i>
                        <h3>title</h3>
                        some text
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card bg-dark text-white text-center">
                    <div class="card-body">
                        <i class="fa fa-bomb"></i>
                        <h3>title</h3>
                        some text
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-danger text-white text-center">
                    <div class="card-body">
                        <i class="fa fa-credit-card"></i>
                        <h3>title</h3>
                        some text
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-dark text-white text-center">
                    <div class="card-body">
                        <i class="fa fa-coffee"></i>
                        <h3>title</h3>
                        some text
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="testimonials" class="p-4 bg-dark text-white">
    <div class="container">
        <h2 class="text-center">testimonials</h2>
        <div class="row text-center">
            <div class="col">
                <div class="slider">
                    <div>
                        <blockquote class="blockquote">
                            <p class="mb-0">
                                some text
                            </p>
                            <footer class="blockquote-footer">John Doe From
                                <cite title="company 1">company 1</cite>
                            </footer>
                        </blockquote>
                    </div>
                    <div>
                        <blockquote class="blockquote">
                            <p class="mb-0">
                                some text
                            </p>
                            <footer class="blockquote-footer">Sam Smith From
                                <cite title="company 2">company 2</cite>
                            </footer>
                        </blockquote>
                    </div>
                    <div>
                        <blockquote class="blockquote">
                            <p class="mb-0">
                                some text
                            </p>
                            <footer class="blockquote-footer">Meghan Williams From
                                <cite title="company 3">company 3</cite>
                            </footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer id="main-footer" class="text-center p-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <p>Copyright &copy;<span id="year"></span> Glozzom</p>
            </div>
        </div>
    </div>
</footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
<script src="node_modules/slick-carousel/slick/slick.min.js"></script>
<script>
    $('#year').text(new Date().getFullYear());
    $(".slider").slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1
    });
</script>
</body>
</html>