<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ekko-lightbox/dist/ekko-lightbox.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="css/style_glozzom.css">
    <title>Title</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a href="index_glozzom.html" class="navbar-brand">Glozzom</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="index_glozzom.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item active">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header id="page-header">
    <div class="container">
        <div class="row">
            <div class="col m-auto text-center ">
                <h1>Read Our Blog</h1>
                <p>some text</p>
            </div>
        </div>
    </div>
</header>
<section id="blog" class="py-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card-columns">
                    <div class="card">
                        <img src="https://source.unsplash.com/1600x900/?nature,tree" alt="" class="img-fluid card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Blog Post 1</h4>
                            <small class="text-muted">some text</small>
                            <hr>
                            <p class="card-text">some text</p>
                        </div>
                    </div>
                    <div class="card p-3">
                        <blockquote class="card-body card-blockquote">
                            <p>some text</p>
                            <footer class="blockquote-footer">
                                <small class="text-muted">text<cite title="title">title</cite></small>
                            </footer>
                        </blockquote>
                    </div>
                    <div class="card">
                        <img src="https://source.unsplash.com/1600x900/?nature,plant" alt="" class="img-fluid card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Blog Post 2</h4>
                            <small class="text-muted">some text</small>
                            <hr>
                            <p class="card-text">some text</p>
                        </div>
                    </div>
                    <div class="card p-3">
                        <blockquote class="card-body card-blockquote">
                            <p>some text</p>
                            <footer class="blockquote-footer">
                                <small class="text-muted">text<cite title="title">title</cite></small>
                            </footer>
                        </blockquote>
                    </div>
                    <div class="card">
                        <img src="https://source.unsplash.com/1600x900/?nature,fruit" alt="" class="img-fluid card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Blog Post </h4>
                            <small class="text-muted">some text</small>
                            <hr>
                            <p class="card-text">some text</p>
                        </div>
                    </div>
                    <div class="card p-3">
                        <blockquote class="card-body card-blockquote">
                            <p>some text</p>
                            <footer class="blockquote-footer">
                                <small class="text-muted">text<cite title="title">title</cite></small>
                            </footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer id="main-footer" class="text-center p-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <p>Copyright &copy;<span id="year"></span> Glozzom</p>
            </div>
        </div>
    </div>
</footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
<script src="node_modules/slick-carousel/slick/slick.min.js"></script>
<script>
    $('#year').text(new Date().getFullYear());
    $(".slider").slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1
    });
</script>
</body>
</html>