<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style_mizuxe.css">
    <title>Title</title>
</head>
<body id="home" data-spy="scroll" data-target="#main-nav">

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" id="main-nav">
    <div class="container">
        <a href="#home" class="navbar-brand">
            <img src="https://source.unsplash.com/50x50/?nature,water" alt="image" class="img-fluid">
            <h3 class="d-inline align-middle">Mizuxe</h3>
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#authors" class="nav-link">Meet the Authors</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section id="showcase" class="py-5">
    <div class="text-white primary-overlay">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <h1 class="mt-5">
                        Do What You Dream Of...
                    </h1>
                    <p class="text-justify">
                        We all dream. But what do we dream about? Many of our dreams are either flights of fancy or
                        just plain gibberish. But do our dreams reveal anything about us? Can they help us in any way?
                    </p>
                    <a href="#" class="btn btn-outline-warning text-white">
                        <i class="fa fa-arrow-right">Read More</i>
                    </a>
                </div>
                <div class="col-lg-3">
                    <img src="https://source.unsplash.com/300x400/?study,book"
                         class="img-fluid rounded d-none d-lg-block blur">
                </div>
                <div class="col-lg-3">
                    <div class="card bg-warning text-center card-form">
                        <div class="card-body">
                            <h3>Sign Up</h3>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Confirm password">
                                </div>
                                <input type="submit" value="Submit" class="btn btn-outline-primary btn-block">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="newsletter" class="bg-dark text-white py-1">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <form>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="fa fa-user"></i>
                            </span>
                        </div>
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                </form>
            </div>
            <div class="col-md-4">
                <form>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="fa fa-envelope-open-o"></i>
                            </span>
                        </div>
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                </form>
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary btn-block">
                    <i class="fa fa-envelope-open-o"></i> Subscribe
                </button>
            </div>
        </div>
    </div>
</section>
<section id="boxes" class="mt-5 text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <div class="card-body bg-info">
                        <img src="https://source.unsplash.com/100x100/?nature,water" alt="image"
                             class="img-fluid rounded-circle">
                        <h3>Susan Williams</h3>
                        <div class="d-flex justify-content-center bg-dark">
                            <div class="p-4">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <div class="card-body bg-warning">
                        <img src="https://source.unsplash.com/100x100/?nature,soil" alt="image"
                             class="img-fluid rounded-circle">
                        <h3>Grace Smith</h3>
                        <div class="d-flex justify-content-center">
                            <div class="p-4">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <div class="card-body bg-success">
                        <img src="https://source.unsplash.com/100x100/?nature,mind" alt="image"
                             class="img-fluid rounded-circle">
                        <h3>John Doe</h3>
                        <div class="d-flex justify-content-around bg-warning">
                            <div class="p-4">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <div class="card-body bg-secondary">
                        <img src="https://source.unsplash.com/100x100/?nature,air" alt="image"
                             class="img-fluid rounded-circle">
                        <h3>Kevin Swanson</h3>
                        <div class="d-flex justify-content-center bg-light">
                            <div class="p-4">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card text-center bg-warning">
                    <div class="card-body">
                        <h6>Be Better</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-primary text-white">
                    <div class="card-body">
                        <h6>Be Smarter</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-secondary text-white">
                    <div class="card-body">
                        <h6>Be Faster</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-dark text-white">
                    <div class="card-body">
                        <h6>Be Stronger</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="about" class="text-center bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="mb-5 info-header">
                    <h1 class="text-primary pb-3">Why This Book?</h1>
                    <p class="lead">some text</p>
                </div>
                <div id="accordion">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <a href="#collapse1" data-toggle="collapse" data-parent="#accordion">
                                    <i class="fa fa-arrow-circle-down"></i> Get Inspired
                                </a>
                            </h5>
                        </div>
                        <div id="collapse1" class="collapse show">
                            <div class="card-body">
                                <p>some text</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <a href="#collapse2" data-toggle="collapse" data-parent="#accordion">
                                    <i class="fa fa-arrow-circle-down"></i> Gain The Knowledge
                                </a>
                            </h5>
                        </div>
                        <div id="collapse2" class="collapse">
                            <div class="card-body">
                                <p>some text</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <a href="#collapse3" data-toggle="collapse" data-parent="#accordion">
                                    <i class="fa fa-arrow-circle-down"></i> Open Your Mind
                                </a>
                            </h5>
                        </div>
                        <div id="collapse3" class="collapse">
                            <div class="card-body">
                                <p>some text</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="authors" class="my-5 text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="mb-5 info-header">
                    <h1 class="text-primary pb-3">Meet the authors</h1>
                    <p class="lead">some text</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <div class="card-body bg-info">
                        <img src="https://source.unsplash.com/100x100/?nature,water" alt="image"
                             class="img-fluid rounded-circle">
                        <h3>Susan Williams</h3>
                        <h5>CEO</h5>
                        <p>some text</p>
                        <div class="d-flex justify-content-center bg-dark">
                            <div class="p-4">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <div class="card-body bg-warning">
                        <img src="https://source.unsplash.com/100x100/?nature,soil" alt="image"
                             class="img-fluid rounded-circle">
                        <h3>Grace Smith</h3>
                        <h5 class="text-muted">CTO</h5>
                        <p>some text </p>
                        <div class="d-flex justify-content-center">
                            <div class="p-4">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <div class="card-body bg-success">
                        <img src="https://source.unsplash.com/100x100/?nature,mind" alt="image"
                             class="img-fluid rounded-circle">
                        <h3>John Doe</h3>
                        <h5>COO</h5>
                        <p>some text </p>
                        <div class="d-flex justify-content-around bg-warning">
                            <div class="p-4">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card">
                    <div class="card-body bg-secondary">
                        <img src="https://source.unsplash.com/100x100/?nature,air" alt="image"
                             class="img-fluid rounded-circle">
                        <h3>Kevin Swanson</h3>
                        <h5>CMO</h5>
                        <p>some text </p>
                        <div class="d-flex justify-content-center bg-light">
                            <div class="p-4">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="p-4">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="contact" class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <h3>Get In Touch</h3>
                <p class="lead">some text</p>
                <form>
                    <div class="input-group input-group-lg mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="fa fa-user"></i>
                            </span>
                        </div>
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="input-group input-group-lg mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="fa fa-envelope-open-o"></i>
                            </span>
                        </div>
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="input-group input-group-lg mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="fa fa-pencil"></i>
                            </span>
                        </div>
                        <textarea class="form-control" placeholder="message" rows="5"></textarea>
                    </div>
                    <input type="submit" value="Submit" class="btn bg-primary btn-block">
                </form>
            </div>
            <div class="col-lg-3 align-self-center">
                <img src="https://source.unsplash.com/300x300/?nature,air" alt="image"
                     class="img-fluid rounded-circle">
            </div>
        </div>
    </div>
</section>
<footer id="main-footer" class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-6 ml-auto">
                <p class="lead">Copyright &copy;<span id="year"></span></p>
            </div>
        </div>
    </div>
</footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
    $('#year').text(new Date().getFullYear());
    $('body').scrollspy({target: '#main-nav'});
    $("#main-nav a").on('click', function (e) {
        if (this.hash !== "") {
            e.preventDefault();
            const hash = this.hash;
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 800, function () {
                window.location.hash = hash;
            });
        }
    });
</script>
</body>
</html>