<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ekko-lightbox/dist/ekko-lightbox.css">
    <link rel="stylesheet" href="css/style_glozzom.css">
    <title>Title</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
    <div class="container">
        <a href="index_glozzom.html" class="navbar-brand">Glozzom</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="index_glozzom.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section id="showcase">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active carousel-image-1">
                <div class="container">
                    <div class="carousel-caption d-none d-sm-block text-right mb-5">
                        <h1>Ask for Something</h1>
                        <p class="lead">Posts with the most engagement tend to have Instagram captions that ask for
                            something.</p>
                        <a href="#" class="btn bg-success">Sign Up Now</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item carousel-image-2">
                <div class="container">
                    <div class="carousel-caption d-none d-sm-block text-center mb-5">
                        <h1 class="display-3">Heading 2</h1>
                        <p class="lead">some text</p>
                        <a href="#" class="btn bg-primary btn-lg">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item carousel-image-3">
                <div class="container">
                    <div class="carousel-caption d-none d-sm-block text-left mb-5">
                        <h1 class="display-3">Heading 3</h1>
                        <p class="lead">some text</p>
                        <a href="#" class="btn bg-info btn-lg">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#myCarousel" data-slide="next" class="carousel-control-next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</section>
<section id="home-icons" class="pt-2">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-2 text-center">
                <i class="fa fa-cog fa-3x mb-2"></i>
                <h3>Turning Gears</h3>
            </div>
            <div class="col-md-4 mb-2 text-center">
                <i class="fa fa-cloud fa-3x mb-2"></i>
                <h3>Sending Data</h3>
            </div>
            <div class="col-md-4 mb-2 text-center">
                <i class="fa fa-cart-plus fa-3x mb-2"></i>
                <h3>Making Money</h3>
            </div>
        </div>
    </div>
</section>
<section id="home-heading" class="p-5">
    <div class="dark-overlay">
        <div class="row">
            <div class="col">
                <div class="container pt-5">
                    <h1>Are You Ready To Get Started?</h1>
                    <p class="d-none d-md-block">some text</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="info" class="py-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6 align-self-center">
                <h3>Title</h3>
                <p>some text</p>
                <a href="about.html" class="btn btn-outline-danger btn-lg">Learn More</a>
            </div>
            <div class="col-md-6">
                <img src="https://source.unsplash.com/1600x900/?nature,laptop" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</section>
<section id="video-play">
    <div class="container">
        <div class="row">
            <div class="col dark-overlay">
                <div class="p-5">
                    <a href="#" class="video" data-video="https://www.youtube.com/embed/Sby-cSiMOrM"
                       data-toggle="modal" data-target="#videoModal">
                        <i class="fa fa-play"></i>
                    </a>
                    <h1>See What We Do</h1>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="gallery" class="py-5 bg-dark text-white">
    <div class="container">
        <h1 class="text-center"></h1>
        <div class="row mb-4">
            <div class="col-md-4">
                <a href="https://source.unsplash.com/1600x900/?nature,air" data-toggle="lightbox"
                   data-gallery="img-gallery" data-height="560" data-width="560">
                    <img src="https://source.unsplash.com/1600x900/?nature,air" alt="" class="img-fluid">
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://source.unsplash.com/1600x900/?nature,water" data-toggle="lightbox"
                   data-gallery="img-gallery" data-height="560" data-width="560">
                    <img src="https://source.unsplash.com/1600x900/?nature,water" alt="" class="img-fluid">
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://source.unsplash.com/1600x900/?nature,soil" data-toggle="lightbox"
                   data-gallery="img-gallery" data-height="560" data-width="560">
                    <img src="https://source.unsplash.com/1600x900/?nature,soil" alt="" class="img-fluid">
                </a>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-md-4">
                <a href="https://source.unsplash.com/1600x900/?nature,face" data-toggle="lightbox"
                   data-gallery="img-gallery" data-height="560" data-width="560">
                    <img src="https://source.unsplash.com/1600x900/?nature,face" alt="" class="img-fluid">
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://source.unsplash.com/1600x900/?nature,computer" data-toggle="lightbox"
                   data-gallery="img-gallery" data-height="560" data-width="560">
                    <img src="https://source.unsplash.com/1600x900/?nature,computer" alt="" class="img-fluid">
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://source.unsplash.com/1600x900/?nature,plane" data-toggle="lightbox"
                   data-gallery="img-gallery" data-height="560" data-width="560">
                    <img src="https://source.unsplash.com/1600x900/?nature,plane" alt="" class="img-fluid">
                </a>
            </div>
        </div>
    </div>
</section>
<section id="newsletter" class="text-center p-5 bg-dark text-white">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Sign up</h1>
                <p>some text</p>
                <form class="form-inline justify-content-center">
                    <input type="text" class="form-control mb-2 mr-2" placeholder="name">
                    <input type="text" class="form-control mb-2 mr-2" placeholder="email">
                    <button class="btn btn-primary mb-2">Submit</button>
                </form>
            </div>
        </div>
    </div>
</section>
<footer id="main-footer" class="text-center p-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <p>Copyright &copy;<span id="year"></span> Glozzom</p>
            </div>
        </div>
    </div>
</footer>
<div class="modal fade" id="videoModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
                <iframe src="" frameborder="0" height="350" width="100%" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
<script>
    $('#year').text(new Date().getFullYear());
    $('.carousel').carousel({
        interval: 5000,
        pause: 'hover'
    });
    $(document).on('click', '[data-toggle="lightbox"]', function (e) {
        e.preventDefault();
        $(this).ekkoLightbox();
    });
    $(function () {
        $('.video').click(function () {
            var theModal = $(this).data("target"),
                videoSRC = $(this).attr("data-video"),
                videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
            $(theModal + ' iframe').attr('src', videoSRCauto);
            $(theModal + ' button.close').click(function () {
                $(theModal + ' iframe').attr('src', videoSRC);
            });
        });
    });
</script>
</body>
</html>