<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style_loop.css">
    <title>Title</title>
</head>
<body data-spy="scroll" data-target="#main-nav" id="home">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="main-nav">
    <div class="container">
        <a href="index_loop.html" class="navbar-brand">Loop</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#explore-head-section" class="nav-link">Explore</a>
                </li>
                <li class="nav-item">
                    <a href="#create-head-section" class="nav-link">Create</a>
                </li>
                <li class="nav-item">
                    <a href="#share-head-section" class="nav-link">Share</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header id="home-section">
    <div class="dark-overlay">
        <div class="container home-inner">
            <div class="row">
                <div class="col-lg-8 d-none d-lg-block">
                    <h1>Build social profiles and gain revenue</h1>
                    <div class="d-flex">
                        <div class="p-4 align-self-start">
                            <i class="fa fa-check fa-around"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p class="text-justify">
                                Social media is a big part of life and not only is it one of the fastest growing
                                technological apps in the world with nearly 3.7 billion active users, but on average,
                                users have 7.6 social media accounts - so that’s a lot of people active online using
                                mobile devices.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="p-4 align-self-start">
                            <i class="fa fa-check fa-around"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p class="text-justify">
                                Venture capitalists and investors are one of the main sources of income for most social
                                networking sites, advertisements are also another source of revenue income.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="p-4 align-self-start">
                            <i class="fa fa-check fa-around"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p class="text-justify">
                                Social networking sites make lots of profit and reap in high revenue year on year.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card bg-info text-center card-form">
                        <div class="card-body">
                            <h3>Sign Up</h3>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Confirm password">
                                </div>
                                <input type="submit" value="Submit" class="btn btn-outline-light btn-block">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section id="explore-head-section">
    <div class="container">
        <div class="row">
            <div class="col text-center py-5">
                <h2>Explore</h2>
                <p class="lead">some text</p>
                <a href="#" class="btn btn-outline-secondary">Find out more</a>
            </div>
        </div>
    </div>
</section>
<section id="explore-section" class="bg-light text-muted py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="https://source.unsplash.com/random" alt="image" class="img-fluid rounded-circle mb-3">
            </div>
            <div class="col-md-6">
                <h3>Explore & Connect</h3>
                <p>some text</p>
                <div class="d-flex">
                    <div class="p-4 align-self-start">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                        <p>some text</p>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="p-4 align-self-start">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                        <p>some text</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="create-head-section" class="bg-primary">
    <div class="container">
        <div class="row">
            <div class="col text-center py-5">
                <h2>Create</h2>
                <p class="lead">some text</p>
                <a href="#" class="btn btn-outline-secondary">Find out more</a>
            </div>
        </div>
    </div>
</section>
<section id="create-section" class="bg-light text-muted py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 order-2">
                <img src="https://source.unsplash.com/random" alt="image" class="img-fluid rounded-circle mb-3">
            </div>
            <div class="col-md-6 order-1">
                <h3>Create your passion</h3>
                <p>some text</p>
                <div class="d-flex">
                    <div class="p-4 align-self-start">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                        <p>some text</p>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="p-4 align-self-start">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                        <p>some text</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="bg-dark" id="main-footer">
    <div class="container">
        <div class="row">
            <div class="col text-center py-4">
                <h3>Loop</h3>
                <p>Copyright &copy;<span id="year"></span></p>
                <button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact Us</button>
            </div>
        </div>
    </div>
</footer>
<div class="modal fade text-dark" id="contactModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Contact Us</h5>
                <button class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary btn-block">Submit</button>
            </div>
        </div>
    </div>
</div>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
    $('#year').text(new Date().getFullYear());
    $('body').scrollspy({target: '#main-nav'});
    $('#main-nav a').on('click', function (e) {
        if (this.hash !== "") {
            e.preventDefault();
            const hash = this.hash;
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 800, function () {
                window.location.hash = hash;
            });
        }
    });
</script>
</body>
</html>