<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/ekko-lightbox/dist/ekko-lightbox.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
</head>
<body>
<div class="container">
    <header id="main-header">
        <div class="row no-gutters">
            <div class="col-lg-4 col-md-5">
                <img src="https://source.unsplash.com/1600x900/?nature,face" alt="">
            </div>
            <div class="col-lg-8 col-md-7">
                <div class="d-flex flex-column">
                    <div class="p-1 bg-dark text-white">
                        <div class="d-flex flex-row justify-content-around align-items-center bg-warning">
                            <h1 class="display-4 text-dark">John Doe</h1>
                            <div class="d-none d-md-block">
                                <a href="#" style="color: #00acee">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                            <div class="d-none d-md-block">
                                <a href="#" style="color: #3b5998">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </div>
                            <div class="d-none d-md-block">
                                <a href="#" style="color: #3f729b">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </div>
                            <div class="d-none d-md-block">
                                <a href="#" class="text-white">
                                    <i class="fa fa-github"></i>
                                </a>
                            </div>
                            <div class="d-none d-md-block">
                                <a href="#" style="color: #0e76a8">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="p-2 bg-black text-center">
                        Web Developer
                    </div>
                    <div>
                        <div class="d-flex flex-row text-white align-items-stretch text-center">
                            <div class="port-item p-1 bg-primary" data-toggle="collapse" data-target="#home">
                                <i class="fa fa-home d-block"></i>
                                <span class="d-none d-sm-block">Home</span>
                            </div>
                            <div class="port-item p-1 bg-success" data-toggle="collapse" data-target="#resume">
                                <i class="fa fa-graduation-cap d-block"></i>
                                <span class="d-none d-sm-block">Resume</span>
                            </div>
                            <div class="port-item p-1 bg-info" data-toggle="collapse" data-target="#work">
                                <i class="fa fa-folder-open d-block"></i>
                                <span class="d-none d-sm-block">Work</span>
                            </div>
                            <div class="port-item p-1 bg-secondary" data-toggle="collapse" data-target="#contact">
                                <i class="fa fa-envelope d-block"></i>
                                <span class="d-none d-sm-block">Contact</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="home" class="collapse">
        <div class="card card-body bg-primary text-white py-5">
            <h2>Welcome to My Page</h2>
            <p class="lead">some text</p>
        </div>
        <div class="card card-body py-5">
            <h3>My Skills</h3>
            <p>some text</p>
            <hr>
            <h4>HTML 5</h4>
            <div class="progress mb-3">
                <div class="progress-bar bg-success" style="width: 100%"></div>
            </div>
            <h4>CSS 3</h4>
            <div class="progress mb-3">
                <div class="progress-bar bg-success" style="width: 100%"></div>
            </div>
            <h4>Bootstrap 4</h4>
            <div class="progress mb-3">
                <div class="progress-bar bg-success" style="width: 100%"></div>
            </div>
        </div>
    </div>
    <div id="resume" class="collapse">
        <div class="card card-body bg-success text-white py-5">
            <h2>My Resume</h2>
            <p class="lead">some text</p>
        </div>
        <div class="card card-body py-5">
            <h3>Where Have I Worked</h3>
            <p>some text</p>
            <div class="card-deck">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Dev-masters</h4>
                        <p class="card-text">some text</p>
                        <p class="p-2 mb-3 bg-dark text-white">
                            Position: Developer
                        </p>
                        <p class="p-2 mb-3 bg-dark text-white">
                            Phone: 123-456-789
                        </p>
                    </div>
                    <div class="card-footer">
                        <h6 class="text-muted">Years : 2015 - 2019</h6>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Dev-masters</h4>
                        <p class="card-text">some text</p>
                        <p class="p-2 mb-3 bg-dark text-white">
                            Position: Developer
                        </p>
                        <p class="p-2 mb-3 bg-dark text-white">
                            Phone: 123-456-789
                        </p>
                    </div>
                    <div class="card-footer">
                        <h6 class="text-muted">Years : 2015 - 2019</h6>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Dev-masters</h4>
                        <p class="card-text">some text</p>
                        <p class="p-2 mb-3 bg-dark text-white">
                            Position: Developer
                        </p>
                        <p class="p-2 mb-3 bg-dark text-white">
                            Phone: 123-456-789
                        </p>
                    </div>
                    <div class="card-footer">
                        <h6 class="text-muted">Years : 2015 - 2019</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="work" class="collapse show">
        <div class="card card-body bg-info text-white py-1 text-center">
            <h2 class="text-black-50">My Work</h2>
        </div>
        <div class="card card-body py-2 bg-dark">
            <div class="row no-gutters">
                <div class="col-md-3">
                    <a href="https://source.unsplash.com/1600x900/?nature,water" data-toggle="lightbox">
                        <img src="https://source.unsplash.com/1600x900/?nature,water" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="https://source.unsplash.com/1600x900/?nature,air" data-toggle="lightbox">
                        <img src="https://source.unsplash.com/1600x900/?nature,air" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="https://source.unsplash.com/1600x900/?nature,soil" data-toggle="lightbox">
                        <img src="https://source.unsplash.com/1600x900/?nature,soil" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="https://source.unsplash.com/1600x900/?nature,media" data-toggle="lightbox">
                        <img src="https://source.unsplash.com/1600x900/?nature,media" class="img-fluid">
                    </a>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-md-3">
                    <a href="https://source.unsplash.com/1600x900/?nature,computer" data-toggle="lightbox">
                        <img src="https://source.unsplash.com/1600x900/?nature,computer" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="https://source.unsplash.com/1600x900/?nature,pen" data-toggle="lightbox">
                        <img src="https://source.unsplash.com/1600x900/?nature,pen" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="https://source.unsplash.com/1600x900/?nature,picture" data-toggle="lightbox">
                        <img src="https://source.unsplash.com/1600x900/?nature,picture" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="https://source.unsplash.com/1600x900/?nature,wall" data-toggle="lightbox">
                        <img src="https://source.unsplash.com/1600x900/?nature,wall" class="img-fluid">
                    </a>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-md-3">
                    <a href="https://source.unsplash.com/1600x900/?nature,key" data-toggle="lightbox">
                        <img src="https://source.unsplash.com/1600x900/?nature,key" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="https://source.unsplash.com/1600x900/?nature,book" data-toggle="lightbox">
                        <img src="https://source.unsplash.com/1600x900/?nature,book" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="https://source.unsplash.com/1600x900/?nature,mobile" data-toggle="lightbox">
                        <img src="https://source.unsplash.com/1600x900/?nature,mobile" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="https://source.unsplash.com/1600x900/?nature,box" data-toggle="lightbox">
                        <img src="https://source.unsplash.com/1600x900/?nature,box" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer id="main-footer" class="p-5 bg-dark text-white">
        <div class="row">
            <div class="col-md-6">
                <a href="#" class="btn btn-outline-light">
                    <i class="fa fa-cloud"></i> Download Resume
                </a>
            </div>
        </div>
    </footer>
</div>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
<script>
    $('.port-item').click(function () {
        $('.collapse').collapse('hide');
    });
    $(document).on('click', '[data-toggle="lightbox"]', function (e) {
        e.preventDefault();
        $(this).ekkoLightbox();
    });
</script>
</body>
</html>