<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ekko-lightbox/dist/ekko-lightbox.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="css/style_glozzom.css">
    <title>Title</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a href="index_glozzom.html" class="navbar-brand">Glozzom</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="index_glozzom.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item active">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header id="page-header">
    <div class="container">
        <div class="row">
            <div class="col m-auto text-center ">
                <h1>Services</h1>
                <p>some text</p>
            </div>
        </div>
    </div>
</header>
<section id="services" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-dark text-white">
                        <h3>Service Plan 1</h3>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">$59.99/Month</h4>
                        <p class="card-text"></p>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature 1
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature 2
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature 3
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature 4
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature 5
                            </li>
                        </ul>
                        <a href="#" class="btn bg-danger btn-block mt-2">Get It</a>
                    </div>
                    <div class="card-footer text-muted">
                        1 Year Plan
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-dark text-white">
                        <h3>Service Plan 2</h3>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">$99.99/Month</h4>
                        <p class="card-text"></p>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature 1
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature 2
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature 3
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature 4
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature 5
                            </li>
                        </ul>
                        <a href="#" class="btn bg-danger btn-block mt-2">Get It</a>
                    </div>
                    <div class="card-footer text-muted">
                        1 Year Plan
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-dark text-white">
                        <h3>Service Plan 3</h3>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">$159.99/Month</h4>
                        <p class="card-text"></p>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature 1
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature 2
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature 3
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature 4
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature 5
                            </li>
                        </ul>
                        <a href="#" class="btn bg-danger btn-block mt-2">Get It</a>
                    </div>
                    <div class="card-footer text-muted">
                        1 Year Plan
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="faq" class="p-5 bg-dark text-white">
    <div class="container">
        <h1 class="text-center">FAQ</h1>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                    Question 1
                                </button>
                            </h5>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                some answer
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading2">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse2"
                                        aria-expanded="true" aria-controls="collapse2">
                                    Question 2
                                </button>
                            </h5>
                        </div>
                        <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
                            <div class="card-body">
                                some answer
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading3">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse3"
                                        aria-expanded="true" aria-controls="collapse3">
                                    Question 3
                                </button>
                            </h5>
                        </div>
                        <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
                            <div class="card-body">
                                some answer
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div id="accordion2">
                    <div class="card">
                        <div class="card-header" id="heading4">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse4"
                                        aria-expanded="true" aria-controls="collapse4">
                                    Question 4
                                </button>
                            </h5>
                        </div>
                        <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion2">
                            <div class="card-body">
                                some answer
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading5">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse5"
                                        aria-expanded="true" aria-controls="collapse5">
                                    Question 5
                                </button>
                            </h5>
                        </div>
                        <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion2">
                            <div class="card-body">
                                some answer
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading6">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse6"
                                        aria-expanded="true" aria-controls="collapse6">
                                    Question 6
                                </button>
                            </h5>
                        </div>
                        <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion2">
                            <div class="card-body">
                                some answer
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer id="main-footer" class="text-center p-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <p>Copyright &copy;<span id="year"></span> Glozzom</p>
            </div>
        </div>
    </div>
</footer>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
<script src="node_modules/slick-carousel/slick/slick.min.js"></script>
<script>
    $('#year').text(new Date().getFullYear());
    $(".slider").slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1
    });
</script>
</body>
</html>